{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "Colabora",
    "Estratégicos",
    "Misión",
    "Nosotros",
    "Nuestros",
    "Programas",
    "Socios",
    "Somos",
    "Súmate",
    "Visión",
    "xmark"
  ]
}
